<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=720,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="copyright" content="">
    <meta name="applicable-device" content="mobile">
    <title>wap手機版-《凡人》</title>
    <meta name="Keywords" content="《凡人》" />
    <meta name="Description" content="《凡人》" />
    <!-- static/fanren/ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/fanren-icon.png">

    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
    <style>
        [v-load] {
            display: none;
        }
    </style>
</head>

<body>
    <main class="main">
        <!--导航栏-->
        <header>
            <div class="menu">
                <nav>
                    <!-- /home#/#/fanren -->
                    <a href="" class="active">首頁</a>
                    <a href="#news" class=" ">資訊</a>
                    <a href="#role">人物</a>
                    <a href="#feature">特色</a>
                    <a href="https://business.facebook.com/%E4%BF%AE%E7%9C%9F%E9%AB%98%E6%89%8B-255069005097341/?business_id=838864612989165" target="_blank">FB</a>
                </nav>
            </div>
        </header>

        <!--首页 下载-->
        <section class="topic">
            <!-- <a href="javascript:void (0);" class="logo animated fadeIn"><img src="img/logo.png" alt=""></a>
            <a href="javascript:void (0);" class="btn-video"><img src="img/btn-video.png" alt="" /></a> -->
            <div class="maincontent">
                <img src="img/maincontent.png" />
            </div>
            <div class="download animated fadeInUp">
                <!-- <div class="download_erweima">
                    <img src="img/erweima.jpg" alt="二维码">
                    <p>扫描下载</p>
                </div> -->
                <!-- :href="game.DownPath" -->
                <a @click="downandroid()" class="download_apk"><img src="img/btn-apk.png"></a>
                <a @click="downgoogleplayandroid()" class="download_google"><img src="img/btn-google.png"></a>
                <a href="https://itunes.apple.com/my/app/%E4%BF%AE%E7%9C%9F%E9%AB%98%E6%89%8B/id1413745078?mt=8" target="_blank" class="download_app"><img src="img/btn-appstore.png"></a>
            </div>
        </section>

        <div id="wrapper">
            <router-view :handleinfolist="handleinfolist" :handleinfolist7="handleinfolist7" :noticelist="noticelist" :noticelist7="noticelist7" :activitylist="activitylist" :activitylist7="activitylist7" :suit="suit" :suit7="suit7" :openserver="openserver" :openserver7="openserver7"
                :strategy="strategy" :strategy7="strategy7">
            </router-view>
        </div>

        <!--footer-->
        <footer class="footer">
            <div class="cont">
                <div class="logo-game">
                    <div class="logowap"><img src="img/chuxin_logo.png" alt=""></div>
                    <p>官方粉絲頁：絲頁：https://business.facebook.com/xzgstw01/</p>
                    </br>
                    <p>官方粉絲團：絲團：https://business.facebook.com/groups/241198063389669/</p>
                    </br>
                    <p>Facebook粉絲頁：修仙GG，pageid: 2088838931382186;</p>
                    </br>
                    <p>line賬號id: xxgg0719；</p>
                </div>
            </div>
        </footer>

        <!--弹出视频-->
        <section class="shade hide video_mask" id="video">
            <div class="videos">
                <div class="close"></div>
                <iframe id="myFrame" src="" url="https://www.youtube.com/embed/uUoRq8-o9zw?autoplay=1" allowfullscreen style="width: 100%;height: 100%;"></iframe>
            </div>
        </section>

        <!-- 弹窗 -->
        <div id="dialogwap" v-show="dialogdata.showdialog">
            <div class="dialogcontent">
                <div class="dialogclosebutton" @click="closedialog()">
                    <img src="img/closedialog.png" />
                </div>
                <h2 class="dialogtitle">親愛的玩家，您好：</h2>
                <p class="dialogtips">{{dialogdata.dialogcontent}}</p>
                <div class="dialogbuttonwap">
                    <span class="dialogokbutton" @click="closedialog()">好的</span>
                </div>
            </div>
        </div>

    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <!--tab切换-->
    <script src="js/jquery.pwstabs.js"></script>
    <!--角色展示-->
    <script src="js/carousel.js"></script>
    <script src="js/index.js"></script>
    <!--滚动条-->
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        //滚动条
        $(".content-main-ctn").mCustomScrollbar({
            theme: "my-theme",
            scrollButtons: {
                enable: true
            }
        });
    </script>
</body>

</html>